{
    "name": "mike-koch/hitmaps",
    "description": "Maps for the Hitman series",
    "authors": [
        {
            "name": "Mike Koch",
            "email": "mkoch227@gmail.com"
        }
    ],
    "require": {
        "klein/klein": "^2.1",
        "twig/twig": "^2.0",
        "php-di/php-di": "^6.0",
        "rollbar/rollbar": "^1.6",
        "doctrine/orm": "^2.6",
        "robmorgan/phinx": "^0.10.6",
        "panique/php-sass": "1.0",
        "iignatov/lightopenid": "^1.0",
        "phpmailer/phpmailer": "~6.0",
        "mailgun/mailgun-php": "^2.4",
        "php-http/curl-client": "^1.7",
        "google/recaptcha": "~1.1",
        "guzzlehttp/psr7": "^1.4",
        "kreait/firebase-php": "^4.18",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "abraham/twitteroauth": "^1.0",
        "firebase/php-jwt": "^5.0",
        "predis/predis": "^1.1"
    }
}
