{
    "name": "mike-koch/hitmaps",
    "description": "Maps for the Hitman series",
    "authors": [
        {
            "name": "Mike Koch",
            "email": "mkoch227@gmail.com"
        }
    ],
    "require": {
        "klein/klein": "^2.1",
        "php-di/php-di": "^6.0",
        "rollbar/rollbar": "^1.6",
        "doctrine/orm": "^2.6",
        "robmorgan/phinx": "^0.12.4",
        "php-http/curl-client": "^2.2.0",
        "google/recaptcha": "~1.1",
        "guzzlehttp/psr7": "^1.4",
        "kreait/firebase-php": "^5.14",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "abraham/twitteroauth": "^2.0",
        "firebase/php-jwt": "^5.0",
        "predis/predis": "^1.1",
        "nicklaw5/twitch-api-php": "^2.1",
        "symfony/yaml": "^5.2"
    }
}
